<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游网站</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin: 50px 0;
        }
        
        .card {
            width: 282px;
            height: 400px;
            margin: 0 20px 30px 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
        }
        
        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }
        
        .card h2 {
            font-size: 22px;
            margin: 20px;
        }
        
        .card p {
            font-size: 16px;
            margin: 10px 20px;
            height: 120px;
            overflow: hidden;
        }
        
        .card button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #53c9f5;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

       
        
       
        #video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>旅游推荐</h1>

    
        <video id="video" src="4.mp4" controls ></video>
       
            
        </div>
    </div>

    <div class="card">
      <img src="1.JPG" alt="日本寺庙">
      <h2>日本寺庙之旅</h2>
      <p>日本寺庙非常具有特色，其建筑、文化并拥有世界上最好的花园。你可以参观京都、奈良和东京的一些最有名的寺庙。</p>
      <button>了解更多</button>
    </div>

    <div class="card">
      <img src="2.JPG" alt="希腊圣托里尼岛">
      <h2><br></h2>
      <p>圣托里尼岛是蓝顶白墙风光的代表之一，它被誉为希腊最美的岛屿之一，人们来到这里可以欣赏美不胜收的无边泳池和爱琴海美景。</p>
      <button>了解更多</button>
    </div>

    <div class="card">
      <img src="3.jpg" alt="澳大利亚大堡礁">
      <h2>澳大利亚大堡礁之旅</h2>
      <p>大堡礁是一个世界上最著名的海洋动力生态系统，这个自然奇迹包括3000多个海底礁石，也是世界上最好的潜水地之一。</p>
      <button>了解更多</button>
    </div>

	 <div class="card">
      <img src="4.jpg" alt="印度泰姬陵">
      <h2>印度泰姬陵之旅</h2>
      <p>印度的泰姬陵是一个美丽的旅游胜地，位于北部城市阿格拉。它是著名的建筑设计师吉亚·乌丁建造的白色大理石陵墓，为莫卧儿皇帝沙贾汗的爱妃慕塔兹·玛哈尔建造，用于纪念她的逝世。</p>
      <button>了解更多</button>
    </div>



 
		